<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Analisis de videojuegos">
    <meta name="author" content="Lautaro Fuente">
    <meta name="title" content="LFjuegos">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/analisis.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>LFjuegos Analisis</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list__item"><a href="index.html">Inicio</a></li>
                <li class="nav__list__item"><a href="analisis.html">Analisis</a></li>
                <li class="nav__list__item"><a href="noticias.html">Noticias</a></li>
                <li class="nav__list__item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="logo">
            <img src="img/favicon.png" alt="logo">
            <h1>LFjuegos</h1>
        </div>
        <div class="container-cards">
            <article class="card-1">
                <h2 class="tittle-card">Amanecer Desgarrado</h2>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="img/juego-1.webp" alt="juego" class="img-card">
                      </div>
                      <div class="flip-card-back">
                        <h2 style="margin-top: 30%;">Puntuacion</h2> 
                        <h2>10</h2>
                        <i class="bi bi-emoji-heart-eyes-fill card-emoticon-good"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    "Amanecer Desgarrado". Este juego postapocalíptico destaca 
                    por su narrativa profunda y envolvente que explora las 
                    relaciones humanas en un mundo en ruinas. Su jugabilidad 
                    innovadora, que combina elementos de supervivencia y estrategia, 
                    ofrece desafíos emocionantes a medida que los jugadores luchan 
                    por reconstruir la civilización en un entorno hostil.
                  </p>
            </article>
            <hr>
            <article class="card-2">
                <h2 class="tittle-card">Caminos del Destino</h2>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="img/juego-2.webp" alt="juego" class="img-card">
                      </div>
                      <div class="flip-card-back">
                        <h2 style="margin-top: 30%;">Puntuacion</h2> 
                        <h2>7</h2>
                        <i class="bi bi-emoji-grin-fill card-emoticon-good"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    "Caminos del Destino". Este juego indie de rol destaca por su 
                    encantadora simplicidad y una historia rica y bien escrita que 
                    permite a los jugadores tomar decisiones significativas. 
                    La estética artística única y la atención a los detalles hacen 
                    que este título sea aceptable, ofreciendo una experiencia 
                    envolvente para los amantes de los juegos de rol indie.
                  </p>
            </article>
            <hr>
            <article class="card-3">
                <h2 class="tittle-card">Épica Medieval</h2>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="img/juego-3.webp" alt="juego" class="img-card">
                      </div>
                      <div class="flip-card-back">
                        <h2 style="margin-top: 30%;">Puntuacion</h2> 
                        <h2>8</h2>
                        <i class="bi bi-emoji-heart-eyes-fill card-emoticon-good"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    "Épica Medieval: Leyendas Forjadas". Este juego de rol medieval
                    se destaca por su impresionante calidad gráfica, que sumerge 
                    a los jugadores en un mundo medieval rico en detalles. Ofrece 
                    una jugabilidad profunda y una narrativa épica que les permite 
                    a los jugadores vivir aventuras heroicas y explorar intrigantes 
                    misterios medievales, lo que lo hace altamente aceptable para 
                    los fanáticos del género.
                  </p>
            </article>
            <hr>
            <article class="card-4">
                <h2 class="tittle-card">Hechizos Olvidados</h2>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="img/juego-4.webp" alt="juego" class="img-card">
                      </div>
                      <div class="flip-card-back">
                        <h2 style="margin-top: 30%;">Puntuacion</h2> 
                        <h2>6</h2>
                        <i class="bi bi-emoji-grimace-fill card-emoticon-good"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    El juego 'Hechizos Olvidados' ofrece una experiencia envolvente
                    con su temática de brujas y su narrativa intrigante. Sin embargo,
                    algunos jugadores han señalado problemas técnicos que afectan 
                    la estabilidad del juego, lo que disminuye su experiencia general.
                  </p>   
            </article>
            <hr>
            <article class="card-5">
                <h2 class="tittle-card">Pac-Man: Laberinto Sin Fin</h2>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="img/juego-5.webp" alt="juego" class="img-card">
                      </div>
                      <div class="flip-card-back">
                        <h2 style="margin-top: 30%;">Puntuacion</h2> 
                        <h2>5</h2>
                        <i class="bi bi-emoji-frown-fill card-emoticon-bad"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    Pac-Man: Laberinto Sin Fin carece de innovación y se siente repetitivo,
                    ya que sigue una fórmula demasiado similar a los juegos anteriores de 
                    Pac-Man. Los jugadores han expresado la necesidad de un enfoque fresco
                    y nuevas mecánicas para mantener el interés en la franquicia.
                  </p>
            </article>
            <hr>
            <article class="card-6">
                <h2 class="tittle-card">Era de los Elementos: Batalla de los Poderosos</h2>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="img/juego-6.webp" alt="juego" class="img-card">
                      </div>
                      <div class="flip-card-back">
                        <h2 style="margin-top: 30%;">Puntuacion</h2> 
                        <h2>7</h2>
                        <i class="bi bi-emoji-grin-fill card-emoticon-good"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    Era de los Elementos: Batalla de los Poderosos es un juego 
                    impresionante debido a su emocionante combate entre guerreros 
                    con poderes únicos. Los jugadores pueden explorar una variedad 
                    de habilidades y estrategias, lo que añade profundidad a las 
                    batallas y mantiene el interés.
                  </p>                
            </article>
            <hr>
            <article class="card-7">
                <h2 class="tittle-card">Selva en Conflicto: Tribus en Guerra</h2>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="img/juego-7.webp" alt="juego" class="img-card">
                      </div>
                      <div class="flip-card-back">
                        <h2 style="margin-top: 30%;">Puntuacion</h2> 
                        <h2>2</h2>
                        <i class="bi bi-emoji-angry-fill card-emoticon-bad"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    Selva en Conflicto: Tribus en Guerra no cumplió las expectativas
                     debido a problemas técnicos que afectaron la jugabilidad y la 
                     experiencia general del usuario. Los jugadores han expresado su 
                     frustración por la falta de optimización y la falta de contenido 
                     fresco, lo que llevó a una recepción negativa del juego.
                  </p>   
            </article>
            <hr>
        </div>
    </main>
    <footer>
        <div class="container-social">
            <a href="https://www.facebook.com" target="_blank">
                <i class="bi bi-facebook icon-social"></i>
            </a>
            <a href="https://api.whatsapp.com" target="_blank">
                <i class="bi bi-whatsapp icon-social"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="bi bi-instagram icon-social"></i>
            </a>
            <a href="https://www.discord.com" target="_blank">
                <i class="bi bi-discord icon-social"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank">
                <i class="bi bi-youtube icon-social"></i>
            </a>
        </div>
    </footer>
</body>
</html>